.grid>div {
    background-color: #2b2f33;
    border-radius: 10px;
}

.grid {
    height:97%;
    width: 98%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(10,1fr);
    background-color: #212528;
    gap: .7rem;
    border-radius: 20px;
    color: white;
}

.item1 {
    grid-column: 1/5;
    padding: .5rem 3rem;
    /* border:2px solid red; */
}

.item2 {
    overflow: auto;
    grid-column: 1/3;
    grid-row: 2/8;
    padding:10px;
    font-size: 12px;
}
.item2::-webkit-scrollbar {
    display: none;
}

.item3{
    grid-column: 3/5;
    grid-row: 2/7;
}
.item3::-webkit-scrollbar {
    display: none;
}
.item4{
    grid-column: 1/3;
    grid-row: 8/11;
}
.item4::-webkit-scrollbar {
    display: none;
}
.item5 {
    grid-column: 3/5;
    grid-row: 7/11;
}

.item3,.item4,.item5{
    border-radius: 20px;
}